<!DOCTYPE html>
<html lang="en">
<head>

	<!-- start: Meta -->
	<meta charset="utf-8">
	<title>Stanley Gibbons</title> 
	<meta name="description" content="Stanley Gibbons description here..."/>
	<meta name="keywords" content="key words here..." />
	<meta name="author" content="..."/>
	<!-- end: Meta -->
	
	<!-- start: Mobile Specific -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<!-- end: Mobile Specific -->
	
	<!-- start: Facebook Open Graph -->
	<meta property="og:title" content=""/>
	<meta property="og:description" content=""/>
	<meta property="og:type" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:image" content=""/>
	<!-- end: Facebook Open Graph -->

    <!-- start: CSS -->
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
    <link href="css/bootstrap-responsive.css" rel="stylesheet" type="text/css">
	<link href="css/style.css" rel="stylesheet" type="text/css">
	<link href="css/style-responsive.css" rel="stylesheet" type="text/css">
	
	<!--[if lt IE 9 ]>
	  <link href="css/styleIE.css" rel="stylesheet">
	<![endif]-->

	<!-- end: CSS -->

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
	
	<!-- start: Favicon and Touch Icons -->
	<link rel="apple-touch-icon-precomposed" sizes="144x144" href="ico/apple-touch-icon-144-precomposed.png">
	<link rel="apple-touch-icon-precomposed" sizes="114x114" href="ico/apple-touch-icon-114-precomposed.png">
	<link rel="apple-touch-icon-precomposed" sizes="72x72" href="ico/apple-touch-icon-72-precomposed.png">
	<link rel="apple-touch-icon-precomposed" href="ico/apple-touch-icon-57-precomposed.png">
	<link rel="shortcut icon" href="ico/favicon.png">
	<!-- end: Favicon and Touch Icons -->

</head>
<body>
	
	<!--start: Header -->
	<header>
		
	
			<!--start: Navigation -->
			<div class="navbar">
	    		<div class="navbar-inner">
	          		<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
	            		<span class="icon-bar"></span>
	            		<span class="icon-bar"></span>
	            		<span class="icon-bar"></span>
	          		</a>
					<a class="brand" href="index.html">
						STANLEY GIBBONS
					</a>
	          		<div class="nav-collapse collapse">
	            		<ul class="nav scroll-nav">
							<li style="border-top:solid 6px #7c100e;" class="red-bg"><a class="scroll" href="#">Shop</a></li>
                                <li style="border-top:solid 6px #2884af;" class="blue-bg"><a class="scroll" href="http://investment.stanleygibbons.com/">Investments</a></li>
                                <li style="border-top:solid 6px #9FF;" class="light-blue-bg"><a class="scroll" href="http://www.stanleygibbons.com/stanleygibbons/view/content/sg_page_auctions">Auctions</a></li>
                                <li style="border-top:solid 6px #F90;" class="orange-bg"><a class="scroll" href="http://www.stanleygibbons.com/stanleygibbons/view/content/sg_page_magazines">Magazines</a></li>
                                <li style="border-top:solid 6px #1b5306;" class="green-bg"><a class="scroll" href="http://www.bidstart.com/">bidStart</a></li>
	            		</ul>
	          		</div>
	        	</div>
	      	</div>	
			<!-- end: Navigation -->
			
	
	</header>
	<!--end: Header-->
    
    
	<!-- start: Section Home -->
	
        
		<!-- start: Slider -->
		<div id="slides">
		    <ul class="slides-container">
		      	<li>
		        	<img src="img/s1.jpg" alt="Slide">
		        	<div class="container">
						<div class="caption left">
                        <h1>Welcome to Stanley Gibbons</h1>
							<p>
								Stanley Gibbons has been the home of stamp collecting since 1856, just 16 years after the very first stamp was issued, the Penny Black, in 1840. 
							</p>
		        		</div>
					</div>
		      	</li>
		      	<li>
		        	<img src="img/slider/s2.jpg" alt="Slide">
		        	<div class="container">
						<div class="caption left">
                            <h1>Learn about our Investments</h1>
							<p>
								Plate of China 1878, valued at £xxx in 1990, now worth £47,000.
							</p><br>
							<a href="http://www.stanleygibbons.com/stanleygibbons/view/category/sgproductcatalog/36753">Read more</a>
		        		</div>
					</div>
		      	</li>
		      	<li>
		        	<img src="img/slider/s3.jpg" alt="Slider">
		        	<div class="container">
						<div class="caption left">
		          			<h1>Just in: Beautiful new Ceylon</h1>
							<p>
								Left Marginal Block of 6 Ceylon 1867 (Unused) SG70b.
							</p>
                            <br>
							<a href="http://www.stanleygibbons.com/stanleygibbons/view/category/sgproductcatalog/10922/40796/27254/CL_CW_MC_1.057">See all Ceylon</a>
		        		</div>
					</div>
		      	</li>
                <li>
		        	<img src="img/slider/s4.jpg" alt="Slider">
		        	<div class="container">
						<div class="caption left">
		          			<h1>Kennedy: A Time for Greatness</h1>
							<p>
								A collection of John F. Kennedy memorabilia.
							</p><br>
							<a href="http://www.frasersautographs.com/frasers/view/content/fr_search/frproductcatalog?searchBox=yes&query=john+kennedy&filter=general&submitSearchButton=Search">View all</a>
		        		</div>
					</div>
		      	</li>
                <li>
		        	<img src="img/slider/s5.jpg" alt="Slider">
		        	<div class="container">
						<div class="caption left">
		          			<h1>The Stanley Gibbons Quarterly Sale</h1>
							<p>
							GB 1929 (Unused) SG438: £1 Postal Union Congress. Very fine unmounted.
							</p><br>
							<a href="http://www.stanleygibbons.com/stanleygibbons/view/category/sgproductcatalog/65663">View all of the sale</a>
		        		</div>
					</div>
		      	</li>
		 
		    </ul>
            
           
		    <nav class="slides-navigation">
		      <a href="#" class="next"></a>
		      <a href="#" class="prev"></a>
		    </nav>
            
            <nav class="slides-bottom-nav">
		      <div style="padding-left:10px;">
              <a href="#aboutus">About Us</a>&nbsp;&nbsp;&nbsp;&nbsp;
		      <a href="#contactus">Contact Us</a>&nbsp;&nbsp;&nbsp;&nbsp;
              <a href="#">My Collection</a>&nbsp;&nbsp;&nbsp;&nbsp;
              </div>
		    </nav>
            
            
            
		  </div>
		<!-- end: Slider -->
		
	
	</section>
	<!-- end: Section Home -->
	
	<!-- start: Container -->
	<div class="container">
		
		<!-- start: Wrapper -->
		<div id="wrapper">

			<!-- start: Section About -->
			<section id="aboutus">
				
				

				<!-- start: Section Header -->
				<div class="section-header">

					<h1>About Us</h1>

				</div>
				<!-- end: Section Header -->

				<!-- start: Row -->
				<div class="row-fluid">

					<div class="span6">
						
						<h3>Our Heritage, Your Future</h3>
						
						<p>
						Stanley Gibbons has been the home of stamp
							collecting since 1856, just 16 years after the very first stamp
						was issued, the Penny Black, in 1840. We are the undisputed market
						leader in the field of rare stamps and have “an unblemished
						reputation for expertise and honest dealing” (The Times), which is
						no doubt a factor in us retaining the Royal Warrant for services
						to philately since 1914. This means when you deal with Stanley
						Gibbons, you’re getting the best expertise when it comes to ‘stock
						picks’ for your collection or portfolio.
					</p>
					<p>Despite our longevity in the stamp dealing and collecting
						market, we’re actually a ‘late starter’ when it comes to offering
						investment opportunities - and yet, the wealthy and grand houses
						of Europe like the Rothschilds have been using stamps to preserve
						wealth for generations. In times of unrest, social, political or
						financial, it was often easier and quicker to grab one’s stamps
						rather than the family silver!</p>

					<p>It was only in the early 2000s that Stanley Gibbons decided
						to apply its considerable expertise in the philatelic markets to
						offer investors the option of securing selections of rare, prized,
						tangible assets to protect and grow their wealth.</p>


					<p>Early adopters have seen the benefit of consistent portfolio
						growth since that time. After the crash of 2008/09, the number of
						clients seeking both much greater portfolio diversification and
						safer havens for their capital has grown considerably and the
						department has expanded both in the UK and internationally to meet
						demand.</p>

					<p>Initially our clients were primarily collectors, clients of
						SG already familiar with the brand, who were looking to support
						and stabilise an element of their pensions. Now in addition to
						‘pensioners’, we manage portfolios and enquiries for millionaire
						entrepreneurs, celebrity orthodontists, professional sportsmen,
						directors, IFAs, wealth managers and Family Offices.</p>

					<p>With rare stamps and coins having a long and consistent
						track record of steady growth and medium term capital
						appreciation, (see our Bloomberg-listed Indices [link to page
						Market Comparisons - 3.4.]), more and more investors are turning
						to us to see if an investment with Stanley Gibbons fits their
						aspirations or investment strategy.</p>

						
					</div>

					<div class="span6">

						<ul class="timeline">
							
							<li>
								<i class="li_bulb"></i>
								<div class="date">mar 19, <span>2011</span></div>
								<div class="desc">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</div>
							</li>
							
							<li>
								<i class="li_location"></i>
								<div class="date">mar 19, <span>2011</span></div>
								<div class="desc">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</div>
							</li>
							
							<li>
								<i class="li_banknote"></i>
								<div class="date">mar 19, <span>2011</span></div>
								<div class="desc">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</div>
							</li>
							
							<li>
								<i class="li_world"></i>
								<div class="date">mar 19, <span>2011</span></div>
								<div class="desc">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</div>
							</li>
							
							<li>
								<i class="li_lab"></i>
								<div class="date">mar 19, <span>2011</span></div>
								<div class="desc">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</div>
							</li>
							
							<li>
								<i class="li_paperplane"></i>
								<div class="date">mar 19, <span>2011</span></div>
								<div class="desc">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</div>
							</li>

						</ul>

					</div>	

				</div>	
				<!-- end: Row -->		

			</section>
			<!-- end: Section About -->
            

		</div>
		<!-- end: Wrapper -->
		
          <!-- start: Section Header -->
				<div class="section-header" id="contactus">

					<h1>Contact Us</h1>

				</div>
				<!-- end: Section Header -->
                
	</div>
	<!-- end: Container -->	
    
  
			<div class="" style="width:100%; height:500px; background-color:#eee;">
            
            &nbsp;&nbsp;&nbsp;&nbsp; Andy's form code here...
            
            </div>
		
	<!-- start: Container -->
	<div class="">
		
		<!-- start: Footer -->
		<footer>
		
		<!-- start: Row -->
		<div class="row-fluid">

			<!-- start: Owner -->
			<div id="owner" class="span6">
				
				&copy; 2013, <a href="#" title="Bootstrap Themes">Stanley Gibbons</a>.
				
			</div>
			<!-- end: Owner -->

			<!-- start: Follow Us -->
			<div id="follow" class="span6">
				
				Follow Us:
	
				<a href="#" class="social-twitter"></a>
				<a href="#" class="social-facebook"></a>
				<a href="#" class="social-youtube"></a>
				
			</div>
			<!-- end: Follow Us -->
		
		</div>
		<!-- end: Row -->
		
		
		</footer>
		<!-- end: Footer -->
		
	</div>	
	<!-- end: Container -->
	
	<!-- start: Fixed Menu -->
	<div id="fixed-menu">
		
		<!-- start: Container -->
		<div class="container menu">
		
			<ul class="scroll-nav">
				<li><a class="back-to-top" href="">Back To Top</a></li>
			</ul>
		
		</div>	
		<!-- end: Container -->	
		
	</div>
	<!-- end: Fixed Menu -->		


<script src="js/jquery-1.9.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.touchSwipe.min.js"></script>
<script src="js/jquery.placeholder.min.js"></script>

<script src="js/jquery-easing-1.3.js"></script>
<script src="js/jquery.animate-enhanced.min.js"></script>
<script src="js/jquery.superslides.min.js"></script>

<script src="http://maps.google.com/maps/api/js?sensor=true"></script>
<script src="js/jquery.gmap.min.js"></script>

<script defer src="js/modernizr.js"></script>
<script defer src="js/custom.min.js"></script>
<script defer src="js/twitter-bootstrap-hover-dropdown.js"></script>
<!-- end: Java Script -->

</body>
</html>