<!DOCTYPE html>
<html lang="en">
<head>

	<!-- start: Meta -->
	<meta charset="utf-8">
	<title>Stanley Gibbons</title> 
	<meta name="description" content="Stanley Gibbons description here..."/>
	<meta name="keywords" content="key words here..." />
	<meta name="author" content="..."/>
	<!-- end: Meta -->
	
	<!-- start: Mobile Specific -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<!-- end: Mobile Specific -->
	
	<!-- start: Facebook Open Graph -->
	<meta property="og:title" content=""/>
	<meta property="og:description" content=""/>
	<meta property="og:type" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:image" content=""/>
	<!-- end: Facebook Open Graph -->

    <!-- start: CSS -->
    <link href="/home/css/bootstrap.css" rel="stylesheet" type="text/css">
    <link href="/home/css/bootstrap-responsive.css" rel="stylesheet" type="text/css">
	<link href="/home/css/style.css" rel="stylesheet" type="text/css">
	
	<!--[if lt IE 9 ]>
	  <link href="/home/css/styleIE.css" rel="stylesheet">
	<![endif]-->

	<!-- end: CSS -->

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
	

</head>
<body>
	
	<!--start: Header -->
	<header>
		
	
			<!--start: Navigation -->
			<div id="navbar-example" class="navbar navbar-static">
  <div class="navbar-inner">
    <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
	            		<span class="icon-bar"></span>
	            		<span class="icon-bar"></span>
	            		<span class="icon-bar"></span>
	          		</a>
					<a class="brand" href="http://www.stanleygibbons.com">
						STANLEY GIBBONS
					</a>

     <ul class="nav pull-right" role="navigation">
        <li style="border-top:solid 6px #7c100e;" class="dropdown red-bg" id="shopLink"> 
        	<a id="drop1" href="http://www.stanleygibbons.com/stanleygibbons" role="button" 
        	class="dropdown-toggle" 
        	data-toggle="dropdown">Shop <b class="caret"></b></a>
			<ul class="dropdown-menu" role="menu" aria-labelledby="drop1">
	           <li>
	           	
			    	<div class="row-fluid featured-box">

						<div class="span4" style="border-right:solid 1px #eee; padding:10px">
							
							<h4>Stanley Gibbons</h4>
							<p>The Home of Philately<br> Since 1856 </p>
							<a href="http://www.stanleygibbons.com/stanleygibbons" class="btn btn-success">Visit Stanley Gibbons</a>
							<div class="clearfix"></div>
							<hr class="visible-phone">
						</div>

						<div class="span4" style="border-right:solid 1px #eee; padding:10px">
							
							<h4>Fraser's Autographs</h4>
							<p>The leading autograph and memorabilia dealer</p>
							<a href="http://www.frasersautographs.com" class="btn btn-success">Visit Fraser's</a>
							<div class="clearfix"></div>
							<hr class="visible-phone">
						</div>
	                    
	                    <div class="span4" style="border-right:solid 1px #eee; padding:10px">
							
							<h4>Baldwin's</h4>
							<p>The Name for Numismatics<br>Since 1872</p>
							<a href="http://www.baldwin.co.uk/" class="btn btn-success">Visit Baldwin's</a>
							<div class="clearfix"></div>
							<hr class="visible-phone">
						</div>
	                    
		

					</div>
					
	           </li>
      		</ul> 
      	</li>
        <li style="border-top:solid 6px #2884af;" class="blue-bg" >
          	<a class="scroll" href="http://investment.stanleygibbons.com/">Investments</a>
        </li>
        <li style="border-top:solid 6px #9FF;" class="dropdown light-blue-bg" id="auctionsLink"> 
          	<a id="drop2" href="http://www.stanleygibbons.com/stanleygibbons/view/content/sg_page_auctions" role="button" class="dropdown-toggle" data-toggle="dropdown">Auctions <b class="caret"></b></a>

		          <ul id="auctions-menu" class="dropdown-menu" role="menu" aria-labelledby="drop2">
		           <li>
		           	<!-- start: Row -->
				    	<div class="row-fluid featured-box">

							<div class="span4" style="border-right:solid 1px #eee; padding:10px">
								
								<h4>Stanley Gibbons Auctions</h4>
								<p>Current philatelic auctions and realisations</p>
								<a href="http://www.stanleygibbons.com/stanleygibbons/view/content/sg_page_auctions" class="btn btn-success">Visit Stanley Gibbons Auctions</a>
								<div class="clearfix"></div>
								<hr class="visible-phone">
							</div>

		                    
		                    <div class="span4" style="border-right:solid 1px #eee; padding:10px">
								
								<h4>Baldwin's</h4>
								<p>Eighteen prestigious numismatic auctions each year in London, New York and Hong Kong</p>
								<a href="http://www.baldwin.co.uk/sales-calendar/" class="btn btn-success">Visit Baldwin's Auctions</a>
								<div class="clearfix"></div>
								<hr class="visible-phone">
							</div>
		                    <div class="span4" style="border-right:solid 1px #eee; padding:10px">
								
								<h4>Dreweatts &amp; Bloomsbury</h4>
								<p>Since 1759, auctioneers of fine and contemporary art, antiques and antiquarian books</p>
								<a href="http://www.dnfa.com/" class="btn btn-success">Visit Dreweatts &amp; Bloomsbury</a>
								<div class="clearfix"></div>
								<hr class="visible-phone">
							</div>
			

						</div>
						<!-- end: Row -->
		           </li>
		      	</ul>
          </li>
          
          
          <li style="border-top:solid 6px #F90;" class="orange-bg"><a class="scroll" href="http://www.stanleygibbons.com/stanleygibbons/view/content/sg_page_magazines">Magazines</a></li>
      
      </ul>
    
    </div>
  
</div>
			<!-- end: Navigation -->
			
	
	</header>
	<!--end: Header-->
    
    
	<!-- start: Section Home -->
	
        
		<!-- start: Slider -->
		<div id="slides">
		    <ul class="slides-container">
		      	<li>
		        	<img src="/home/img/slider/KUT.jpg" alt="Slide">
		        	<div class="container">
						<div class="caption left">
                        <h1>Postbid Auction, closes November 29th</h1>
							<p>£4 KUT Black &amp; Magenta, SG98, est. £1000</p>
                            <br>
							<a href="http://www.stanleygibbons.com/images/sg/auctions/catalogues/postbid236cat.pdf">View sale</a>
		        		</div>
					</div>
		      	</li>
		      	<li>
		        	<img src="/home/img/slider/Penny-Black.jpg" alt="Slide">
		        	<div class="container">
						<div class="caption left">
                            <h1>Learn About Stanley Gibbons Investments</h1>
							<p>
								1840 Penny Black "Heath" proof, valued at £20,000 in 1989, now worth £325,000
							</p><br>
							<a href="http://investment.stanleygibbons.com/why-invest-in-stamps">Click here to read more</a>
		        		</div>
					</div>
		      	</li>
                <li>
		        	<img src="/home/img/slider/Banksy.jpg" alt="Slider">
		        	<div class="container">
						<div class="caption left">
		          			<h1>Modern &amp; Contemporary Art, London, December 5th</h1>
							<p>
								Banksy - Barcode Leopard, 2002, est. £80,000 - £120,000
							</p>
                            <br>
							<a href="http://www.dnfa.com/cms/pages/auction/36105">View sale</a>
		        		</div>
					</div>
		      	</li>
		      	<li>
		        	<img src="/home/img/slider/Ceylon.jpg" alt="Slider">
		        	<div class="container">
						<div class="caption left">
		          			<h1>Just in: Beautiful new Ceylon</h1>
							<p>
								Left Marginal Block of 6 Ceylon 1867 (Unused) SG70b, £1,250
							</p>
                            <br>
							<a href="http://www.stanleygibbons.com/stanleygibbons/view/category/sgproductcatalog/10922/40796/27254/CL_CW_MC_1.057">View all Ceylon</a>
		        		</div>
					</div>
		      	</li>
                <li>
		        	<img src="/home/img/slider/frankG.jpg" alt="Slider">
		        	<div class="container">
						<div class="caption left">
		          			<h1>Premium Accessories for Serious Collectors</h1>
							<p>
								The Frank Godden Warwick Album, £299.
							</p><br>
							<a href="http://www.stanleygibbons.com/stanleygibbons/view/category/sgproductcatalog/7944">View all Frank Godden Accessories</a>
		        		</div>
					</div>
		      	</li>
                <li>
		        	<img src="/home/img/slider/Queen-Elizabeth.jpg" alt="Slider">
		        	<div class="container">
						<div class="caption left">
		          			<h1>Handwritten Documents from British Monarchs</h1>
							<p>
								Queen Elizabeth I, Palace of Westminster, 1579, £75,000
							</p><br>
							<a href="http://www.frasersautographs.com/frasers/view/product/frproductcatalog/11482/11640/PF35950">View manuscript</a>
		        		</div>
					</div>
		      	</li>
                <li>
		        	<img src="/home/img/slider/GB-1929.jpg" alt="Slider">
		        	<div class="container">
						<div class="caption left">
		          			<h1>The Stanley Gibbons Gift Guide</h1>
							<p>
							GB 1929 (Unused) SG438: £1 Postal Union Congress. Very fine unmounted. Was £1,100, now £950
							</p><br>
							<a href="http://www.stanleygibbons.com/stanleygibbons/view/content/sg_search?f=category&v=452582&pn_sc=all&pn_ac=all&m=add&fc=0&opration=OR">View all gifts</a>
		        		</div>
					</div>
		      	</li>
                
                <li>
		        	<img src="/home/img/slider/jamaica.jpg" alt="Slider">
		        	<div class="container">
						<div class="caption left">
		          			<h1>In this month's <i>Gibbons Stamp Monthly</i></h1>
							<p>
							The Story Behind the Jamaica Definitives 1951-1956
							</p><br>
							<a href="http://www.stanleygibbons.com/stanleygibbons/view/content/sg_gsm_articles_page?gsmSearch=monthly">Subscribe here</a>
		        		</div>
					</div>
		      	</li>
                 <li>
		        	<img src="/home/img/slider/mayflower.jpg" alt="Slider">
		        	<div class="container">
						<div class="caption left">
		          			<h1>The Mayflower Collection</h1>
							<p>
							2d Mulready Lettersheet, 1840, uprated with 2d Blues, £75,000
							</p><br>
							<a href="http://www.stanleygibbons.com/stanleygibbons/view/content/sg_search/sgproductcatalog?searchBox=yes&query=mayflower&submitSearchButton=SEARCH+%3E&filter=general">View the collection</a>
		        		</div>
					</div>
		      	</li>
                 <li>
		        	<img src="/home/img/slider/Al-Aziz.jpg" alt="Slider">
		        	<div class="container">
						<div class="caption left">
		          			<h1>Coins of the Islamic World, London, December 10th</h1>
							<p>
							al-‘Aziz (365-386h), Gold Dinar, Makka 366h, est. £35,000 - £40,000
							</p><br>
							<a href="http://www.baldwin.co.uk/auction-ica25">View sale</a>
		        		</div>
					</div>
		      	</li>
                
                 <li>
		        	<img src="/home/img/slider/Two-Nudes.jpg" alt="Slider">
		        	<div class="container">
						<div class="caption left">
		          			<h1>Modern &amp; Contemporary Prints, London, December 11th</h1>
							<p>
							Lichtenstein - Two Nudes, 1994, est. £100,000 - £150,000
							</p><br>
							<a href="http://www.dnfa.com/cms/pages/auction/36099">View sale</a>
		        		</div>
					</div>
		      	</li>
		 
		    </ul>
            
           
		    <nav class="slides-navigation">
		      <a href="#" class="next"></a>
		      <a href="#" class="prev"></a>
		    </nav>
            
            <nav class="slides-bottom-nav">
		      <div>
              <a href="#aboutus" class="scroll">About Us</a>&nbsp;&nbsp;&nbsp;&nbsp;
		      <a href="#contactus" class="scroll">Contact Us</a>&nbsp;&nbsp;&nbsp;&nbsp;
              <a href="http://www.stanleygibbons.com/stanleygibbons/view/content/sg_page_virtual_album">My Collection</a>&nbsp;&nbsp;&nbsp;&nbsp;
              </div>
		    </nav>
            
            
            
		  </div>
		<!-- end: Slider -->
	
	<!-- end: Section Home -->
	
	<!-- start: Container -->
	<div class="container">
		
		<!-- start: Wrapper -->
		<div id="wrapper">

			<!-- start: Section About -->
			<section id="aboutus">
				
				

				<!-- start: Section Header -->
				<div class="section-header">

					<h1>About Us</h1>

				</div>
				<!-- end: Section Header -->

				<!-- start: Row -->
				<div class="row-fluid">

					<div class="span6">
						
						<h3>Our Heritage, Your Future</h3>
						
						<p>
						With a distinguished heritage dating back to 1856, Stanley Gibbons is the world’s longest 

established rare stamp merchant. Our world-leading experts are at the heart of everything we 

do and they travel globally in search of authentic, high quality material often of extreme rarity 

and value. It is this adherence to quality that gained Stanley Gibbons the Royal Warrant in 1914 

and allows us to offer a lifetime guarantee on all our rare items. We remain the only philatelist to 

offer this assurance. 
</p>

<p>The company continues to serve pre-eminent collectors, philatelists and numismatists all 

over the world. We are proud to continue our association with the Royal Philatelic Collection, 

supplying stamps, publications and advice and assistance, when required.
</p>

<p>Based opposite the Savoy on the Strand, the traditional home of stamp collecting, the Stanley 

Gibbons shop offers the broadest retail stock available anywhere in the world, with over a 

million stamps available to browse and purchase. In the same building, our philatelic auction 

department hosts up to 10 auctions each year, where the strength of our brand and superb 

location combine to achieve the very best results for our consignors. 
</p>

<p>Stanley Gibbons also now offers investors the opportunity to secure selections of rare, prized, 

tangible assets to protect and grow their wealth. The investment department now offers 

portfolios of investment grade collectables from its offices in London, Jersey, Hong Kong and 

Singapore.
</p>

<p>The Stanley Gibbons group offers you far more than stamps and philatelic accessories; our 

subsidiary Fraser’s Autographs has become known across the globe for its integrity and 

expertise in rare autographs and manuscripts. Their stock spans centuries; little pieces of 

history that range from the intriguing to the outright astonishing. 
</p>

<p>With the purchase of the Noble group this year Stanley Gibbons welcomes two more world 

renowned names into the family. As well as expanding the company’s numismatic interests with 

the purchase of AH Baldwin’s, the purchase of Dreweatts &amp; Bloomsbury Auctions will grow the 

group’s interests into antiques, fine arts and books, creating a powerful group of companies 

operating at the pinnacle of the global collectibles market.
</p>

						
					</div>

					<div class="span6">

						<ul class="timeline">
							
                            <li>
								<i class="li_world"></i>
								<div class="date"><span>2013</span></div>
								<div class="desc">
                                <h4>Noble Investments</h4>
                                Stanley Gibbons acquires Noble Investments, bringing Apex, Baldwin's and Dreweatts &amp; Bloomsbury Auctions into the group.</div>
							</li>
							
                            
							<li>
								<i class="li_world"></i>
								<div class="date"><span>2012</span></div>
								<div class="desc">
                                <h4>bidStart.com</h4>
                               Stanley Gibbons acquires bidStart.com - the Collectibles Marketplace.</div>
							</li>
							
	<!--Adrian... Sorry about the format here.  Just cutting and pasting from this shitty pdf done a few years ago. -->						
							<li>
								<i class="li_world"></i>
								<div class="date"><span>2003</span></div>
								<div class="desc">
                                <h4>Stanley Gibbons 

launches a

specialised 

investment 

department</h4>
                               Stanley Gibbons sets up 

a dedicated investment 

department, eventually 

expanding the operation 

to Guernsey and Jersey 

in 2006 and 2009 

respectively.</div>
							</li>
							
                            
                            <li>
								<i class="li_world"></i>
								<div class="date"><span>2000</span></div>
								<div class="desc">
                                <h4>stanleygibbons.com &amp; 

frasersautographs.com</h4>
                               stanleygibbons.com

launches, concentrating

on stamps and philatelic 

publications, with 

frasersautographs.com 

offering autographs 

and memorabilia.</div>
							</li>
                            <li>
								<i class="li_world"></i>
								<div class="date"><span>1990</span></div>
								<div class="desc">
                                <h4>399 Strand 

refurbishment</h4>
                               The company’s shop at 

399 Strand is completely 

remodeled in 1990 and 

officially reopened on 

30 April.</div>
							</li>
                            <li>
								<i class="li_world"></i>
								<div class="date"><span>1981</span></div>
								<div class="desc">
                                <h4>399 becomes the 

home of stamp 

collecting</h4>
                               Having occupied the first 

floor of Romano House 

since 1969, Gibbons finally 

takes over the ground floor 

shop area of the building, 

becoming the largest 

stamp shop in Europe.</div>
							</li>
                            <li>
								<i class="li_world"></i>
								<div class="date"><span>1978</span></div>
								<div class="desc">
                                <h4>Fraser’s 

Autographs</h4>
                               Stanley Gibbons acquires 

Fraser’s Autographs 

– Europe’s leading 

autograph and 

memorabilia dealer.</div>
							</li>
                            <li>
								<i class="li_world"></i>
								<div class="date"><span>1966</span></div>
								<div class="desc">
                                <h4>Stanley Gibbons 

Auctions</h4>
                               Harmer Rooke, an 

auction company 

operating since October 

1901, becomes Stanley 

Gibbons Auctions.</div>
							</li>
                            
                            <li>
								<i class="li_world"></i>
								<div class="date"><span>1953</span></div>
								<div class="desc">
                                <h4>Queen Elizabeth II 

Coronation</h4>
                               Stanley Gibbons 

celebrates the coronation 

of a new Queen by 

adorning the shop with 

decorations in her honour.</div>
							</li>
                            <li>
								<i class="li_world"></i>
								<div class="date"><span>1934</span></div>
								<div class="desc">
                                <h4>Stamps of the World</h4>
                               Stanley Gibbons 

publishes the Simplified 

Stamp Catalogue, better 

known today as Stamps 

of the World.</div>
							</li>
                            <li>
								<i class="li_world"></i>
								<div class="date"><span>1927</span></div>
								<div class="desc">
                                <h4>Gibbons Stamp 

Monthly</h4>
                               The Monthly Journal is 

transformed in October 

1927, starting a new life, in 

a more ‘popular’ style, as 

Gibbons Stamp Monthly.</div>
							</li>
                            <li>
								<i class="li_world"></i>
								<div class="date"><span>1914</span></div>
								<div class="desc">
                                <h4>The award of 

the Royal Warrant</h4>
                               King George V, an 

enthusiastic philatelist, 

appoints Stanley 

Gibbons Ltd Royal 

Warrant holders – an 

honour which has been 

accorded through 

successive reigns.</div>
							</li>
                            
                            
                            <li>
								<i class="li_world"></i>
								<div class="date"><span>1902</span></div>
								<div class="desc">
                                <h4>Into the Americas</h4>
                               A Stanley Gibbons branch 

opens in New York in 1902 

and in Buenos Aires, 

Argentina in 1910.</div>
							</li>
                            <li>
								<i class="li_world"></i>
								<div class="date"><span>1891</span></div>
								<div class="desc">
                                <h4>A shop in the Strand</h4>
                               Stanley Gibbons makes 

its first appearance on 

the Strand on 6 March 

1891 at 435. Two years 

later, the company moves 

to 391 Strand.</div>
							</li>
                            <li>
								<i class="li_world"></i>
								<div class="date"><span>1890</span></div>
								<div class="desc">
                                <h4>Stanley Gibbons 

Limited &amp; Gibbons 

Stamp Monthly 

Magazine</h4>
                               After 34 years of trading, 

Gibbons parts from his 

beloved business and 

Stanley Gibbons becomes 

a private company.

On 20 July the first 

edition of Stanley 

Gibbons Monthly 

Journal, forerunner of 

today’s Gibbons Stamp 

Monthly, is published.</div>
							</li>
                            <li>
								<i class="li_world"></i>
								<div class="date"><span>1874</span></div>
								<div class="desc">
                                <h4>On the move</h4>
                               Gibbons swaps Plymouth 

for London towards the 

end of 1874, starting with 

a house at 25 The Chase, 

near Clapham Common.</div>
							</li>
                            
                            <li>
								<i class="li_world"></i>
								<div class="date"><span>1863</span></div>
								<div class="desc">
                                <h4>Cape Triangulars</h4>
                               Gibbons pays £5 for a 

sack of Cape Triangulars 

that a pair of sailors had 

won in a raffle in South 

Africa. This purchase set 

the company on the path 

to becoming the most 

famous name in stamp 

collecting..</div>
							</li>
                            
                            <li>
								<i class="li_world"></i>
								<div class="date"><span>1856</span></div>
								<div class="desc">
                                <h4>Stanley Gibbons 

the company 

is born</h4>
                               A 16 year old Gibbons 

starts selling stamps out 

of his father’s chemist 

shop in Plymouth.</div>
							</li>
                            
                            <li>
								<i class="li_world"></i>
								<div class="date"><span>1840</span></div>
								<div class="desc">
                                <h4>Penny Black and 

the birth of Edward 

Stanley Gibbons</h4>
                               The world’s first stamp, 

the Penny Black, is issued 

on 6 May and Edward 

Stanley Gibbons is 

born on 21 June.</div>
							</li>

						</ul>

					</div>	

				</div>	
				<!-- end: Row -->		

			</section>
			<!-- end: Section About -->
            

		</div>
		<!-- end: Wrapper -->
		
         
	</div>
	<!-- end: Container -->	
    
  
			<div id="contactus" class="contactSG" style="">
            
           <div class="container main-content">
		
		<h1>Contact Stanley Gibbons</h1>
        <br>
		<div class="row-fluid equal equal-style"> <!-- class "equal" to make these [class*="span"] all equalheights -->
				<div class="span4">
					<div class="content">
                    <h3>Stanley Gibbons</h3>
                    <address>
                    <strong>Stanley Gibbons Ltd.</strong><br> 
                    399 Strand,<br>
                    London <br>
                    WC2R 0LX<br>
                    England
                    </address>
                    
                    Tel: +44 (0)207 836 8444<br>
                    
                    Fax: +44 (0)207 836 7342<br>
                    
                    <a href="mailto:help@stanleygibbons.com">help@stanleygibbons.com</a>
                    
                    <br>
                    
                     <!-- start: Follow Us -->
	                   	<a href="http://twitter.com/StanleyGibbons" class="social-twitter"></a>
                        <a href="https://www.facebook.com/stanleygibbonsgroup" class="social-facebook"></a>
                        <a href="http://www.youtube.com/user/StanleyGibbonsplc" class="social-youtube"></a>
                       
                    <!-- end: Follow Us -->


                    	
					</div><!--/content-->
				</div><!--/span4-->
				
					<div class="span4">
					<div class="content">
					<h3>Baldwin’s</h3>
                    
                    <address>
                    <strong>A. H. Baldwin &amp; Sons Ltd</strong><br> 
                    11 Adelphi Terrace<br>
                   London WC2N 6BJ<br>
                    England<br>
                    </address>
                    
                   Retail: +44 (0)20 7930 6879 <br>

                    Auctions: +44 (0)20 7930 9808 <br>
                    
                    Fax: +44 (0)20 7930 9450<br>
                    
                    <a href="mailto:coins@baldwins.co.uk">coins@baldwins.co.uk</a>
					
                    <br>
                    
                    <!-- start: Follow Us -->
                   		<a href="https://twitter.com/BaldwinsCoins" class="social-twitter"></a>
                        <a href="https://www.facebook.com/BaldwinsCoins" class="social-facebook"></a>
                        
                    <!-- end: Follow Us -->
                    
					</div><!--/content-->
				</div><!--/span4-->

				<div class="span4">
					<div class="content">
					<h3>Dreweatts &amp; Bloomsbury</h3>
                    
                    <address>
                    <strong>Dreweatts &amp; Bloomsbury</strong><br> 
                    Donnington Priory<br>
                    Newbury<br>
                    Berkshire RG14 2JE<br>
                    England
                    </address>
                    
                   Tel: +44 1635 553 553<br>
                    
                   Fax: +44 1635 553 599<br>
                    
                    <a href="mailto:info@dnfa.com">info@dnfa.com</a>
					
                    <br>
                    
                    <!-- start: Follow Us -->
                   		<a href="https://twitter.com/DreweattsBlooms" class="social-twitter"></a>
                        <a href="https://www.facebook.com/DreweattsandBloomsbury" class="social-facebook"></a>
                       
                       
                    <!-- end: Follow Us -->
                    
					</div><!--/content-->
				</div><!--/span4-->
		</div>
		<!--close row-fluid -->
	
</div>
            
            </div>
		
	<!-- start: Container -->
	<div class="">
		
		<!-- start: Footer -->
		<footer>
		
		<!-- start: Row -->
		<div class="row-fluid">

			<!-- start: Owner -->
			<div id="owner" class="span6">
				
				&copy; 2013, &nbsp;&nbsp;&nbsp; <a href="#" title="Bootstrap Themes"> Stanley Gibbons</a>.
				
			</div>
			<!-- end: Owner -->


		</div>
		<!-- end: Row -->
		
		
		</footer>
		<!-- end: Footer -->
		
	</div>	
	<!-- end: Container -->
	
	<!-- start: Fixed Menu -->
	<div id="fixed-menu">
		
		<!-- start: Container -->
		<div class="container menu">
		
			<ul class="scroll-nav">
				<li><a class="back-to-top" href="">Back To Top</a></li>
			</ul>
		
		</div>	
		<!-- end: Container -->	
		
	</div>
	<!-- end: Fixed Menu -->		

<script defer src="/home/js/twitter-bootstrap-hover-dropdown.js"></script>
<script src="/home/js/jquery-1.9.1.min.js"></script>
<script src="/home/js/bootstrap.min.js"></script>
<script src="/home/js/jquery.touchSwipe.min.js"></script>
<script src="/home/js/jquery.placeholder.min.js"></script>

<script src="/home/js/jquery-easing-1.3.js"></script>
<script src="/home/js/jquery.animate-enhanced.min.js"></script>
<script src="/home/js/jquery.superslides.min.js"></script>

<script src="http://maps.google.com/maps/api/js?sensor=true"></script>

<script defer src="/home/js/modernizr.js"></script>
<script defer src="/home/js/custom.min.js"></script>
<script>
	$(function() {
    	$('#shopLink').click(function(){
    		console.log('hit it');
    		window.location="http://www.stanleygibbons.com/stanleygibbons";

    	});
    	$('#auctionsLink').click(function(){
    		console.log('hit it');
    		window.location="http://www.stanleygibbons.com/stanleygibbons/view/content/sg_page_auctions";

    	});

	});
</script>

<!-- end: Java Script -->

</body>
</html>